VIRAGO_BUILD_STAGE_PARAMETER=cheers
VIRAGO_BUILD_STAGE_2="even more cheers"
bucketname="a11336167-provisionbucket"
branchname="develop"
accountid="412318185247"
secdevopsid="140492085282"
kmskeyid="arn:aws:kms:eu-central-1:412318185247:key/2a6c36ff-2846-40d3-94b4-2091878da3e7"
provbucketname="a11336167-confidential"
secdevopsbucketname="d2c5c7cadcb30307b27eeb81491f1ccec47ab2b3-s3-cloudtrail"
mfateamemail="gabor.hasenfrasz@t-systems.com"
aws_config_role="TSI_AWS_configRole"
awsconfigBucket="tsi-aws-config-logs"
awsconfigname="TSI_AWSConfig"
awsconfigdeliverychannel="TSI_AWSConfigDC"
terraformbucket="a11336167-confidential"
terraformversion="BaselineV2"
subneta="subnet-08775232140992cbf"
subnetb="subnet-08284e208075c4732"
