bucketname="27565630-build-cicd"
branchname="PROD"
accountid="275662325630"
secdevopsid="140492085282"
kmskeyid="arn:aws:kms:eu-central-1:275662325630:key/158268ac-c785-4f35-ab51-c0f1f11b2dec"
provbucketname="s3-confidential"
secdevopsbucketname="d2c5c7cadcb30307b27eeb81491f1ccec47ab2b3-s3-cloudtrail"
mfateamemail="DL.DL-TSIN-AWS-DEVOPS@t-systems.com"
aws_config_role="TSI_AWS_configRole"
awsconfigBucket="tsi-aws-config-logs"
awsconfigname="TSI_AWSConfig"
awsconfigdeliverychannel="TSI_AWSConfigDC"
terraformbucket="27565630-build-cicd"
terraformversion="BaselineV2"
subneta="subnet-0e913bb62ce593bee"
subnetb="subnet-0ecdcb0c5e842a866"

